fuck = func(b) {
if b == 0 then return 1 else c=fuck(b-1); return b*c endif
};
a = 4;
b = fuck(a);

listmaker = func(a, b) {
if a == 0 then return [] else a = listmaker(a-1, b); return a + [b] endif
};
b = listmaker(3, 5);

append=func(a,b){
return a+b
};

b = append("salam", "khoobi");

ftof=func(a,b){
	while b!=0 do a=a-1;b=b-1; c=fuck(a) end ;
	c=fuck(a);
	return c
};
b=ftof(10,6);

a = 2;
f = func(b) {
return a
};
a = 3;
b = f(2);

f = func(b) {
return c
};
c = 3;
b = f(2);

f = func(b) {
d = 3;
return d
};
b = f(2);

f = func(b) {
a = b;
return a;
while true do a = a + 1 end
};
b = f(3);

f = func(b) {
return 8
};
a = f(2/0);
b = 2 / 0;
return a

